<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAABADBLfz8AAAA=
	</data>
	<key>element-name</key>
	<dict>
		<key>1</key>
		<dict>
			<key>0</key>
			<string>Input</string>
		</dict>
		<key>2</key>
		<dict>
			<key>0</key>
			<string>Output</string>
		</dict>
	</dict>
	<key>jucePluginState</key>
	<data>
	VkMyIT0AAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXlQ
	bHVnaW4gZ2Fpbj0iMC4wIi8+AA==
	</data>
	<key>manufacturer</key>
	<integer>1348562288</integer>
	<key>name</key>
	<string>Default</string>
	<key>subtype</key>
	<integer>1345335345</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
